{
  "name": "@atlaskit/layer",
  "version": "8.0.1",
  "description": "A React layer component responsible for the position of an element on a page",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "popper.js": "^1.14.1",
    "@babel/runtime": "^7.0.0",
    "raf-schd": "^2.1.0",
    "react-scrolllock": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/section-message": "^4.1.5",
    "@atlaskit/ssr": "^0.1.1",
    "enzyme": "^3.10.0",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0"
  },
  "atlaskit": {
    "internal": true,
    "deprecated": "This is an internal component and should not be used directly.",
    "name": "Layer"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
