{
  "name": "@atlaskit/progress-tracker",
  "version": "6.1.5",
  "description": "A React component that shows the steps and progress in a journey",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/progress-tracker",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Progress tracker"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-22",
  "dependencies": {
    "@atlaskit/page": "^11.0.12",
    "@atlaskit/theme": "^9.5.1",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0"
  }
}
