{
  "name": "@atlaskit/drawer",
  "version": "5.3.3",
  "description": "React component the renders a Drawer from the left of the screen",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Drawer"
  },
  "team": "Design System Team",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/avatar": "^17.1.7",
    "@atlaskit/blanket": "^10.0.17",
    "@atlaskit/icon": "^20.0.2",
    "@atlaskit/item": "^11.0.1",
    "@atlaskit/portal": "^3.1.6",
    "@atlaskit/theme": "^9.5.1",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0",
    "exenv": "^1.2.2",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-focus-lock": "^1.19.1",
    "react-transition-group": "^2.2.1",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.7",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/dropdown-menu": "^9.0.0",
    "@atlaskit/quick-search": "^7.8.5",
    "@atlaskit/section-message": "^4.1.5",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "@atlaskit/webdriver-runner": "^0.1.5",
    "enzyme": "^3.10.0",
    "lodash.throttle": "^4.1.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "wait-for-expect": "^1.2.0"
  },
  "types": "dist/cjs/index.d.ts"
}
