{
  "name": "@atlaskit/field-base",
  "version": "14.0.1",
  "description": "Wraps fields and provides styles for focus/hover states",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "types": "index.d.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/inline-dialog": "^12.1.9",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/theme": "^9.5.1",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/input": "^7.0.1",
    "@atlaskit/section-message": "^4.1.5",
    "@atlaskit/ssr": "^0.1.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "atlaskit": {
    "internal": true,
    "deprecated": "Please use the Form/Textfield/Textarea/etc packages instead.",
    "name": "Field Base"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
