{
  "name": "@atlaskit/popup",
  "version": "0.3.2",
  "description": "A portalled popup primitive that is tied to a trigger element.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "atlaskit": {
    "name": "Popup"
  },
  "team": "Design System Team",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/popper": "^3.1.11",
    "@atlaskit/portal": "^3.1.6",
    "@atlaskit/theme": "^9.5.1",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "focus-trap": "^2.4.5",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.3",
    "@atlaskit/button": "^13.3.7",
    "@atlaskit/docs": "^8.3.2",
    "@atlaskit/icon": "^20.0.1",
    "@atlaskit/menu": "^0.2.6",
    "@atlaskit/radio": "^3.1.9",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.9",
    "@testing-library/react": "^8.0.1",
    "jest-axe": "^3.3.0",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
